{
    "name": "capell-app/assistant",
    "description": "AI Assistant for Capell",
    "keywords": [
        "capell",
        "assistant",
        "laravel",
        "filamentphp",
        "cms"
    ],
    "homepage": "https://github.com/capell-app/assistant",
    "license": "proprietary",
    "authors": [
        {
            "name": "Howdu",
            "email": "cms.multi2@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "capell-app/admin": "*",
        "capell-app/frontend": "*",
        "openai-php/laravel": "^0.10|^0.18"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Capell\\Assistant\\": "src/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:watch": "pest --watch",
        "lint": "pint",
        "lint:check": "pint --check",
        "preflight": [
            "@test",
            "@lint:check"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Capell\\Assistant\\Providers\\AssistantServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
